# Database
SHAREONE_DATABASE_HOST=ec2-3-217-219-146.compute-1.amazonaws.com
SHAREONE_DATABASE_PORT=5432
SHAREONE_DATABASE_USER=ehjfsdmsqsskao
SHAREONE_DATABASE_PASSWORD=2e0a8485ec2de2acca25b61069dc91349a8dea591b8d9922e30d3d91c3e107c4
SHAREONE_DATABASE_DATABASE=duh04bp02dau2

# Files
SHAREONE_FILE_UPLOAD_FOLDER=./uploads
SHAREONE_FILE_LIMIT_FILESIZE=262144000
SHAREONE_FILE_DENIED_MIMETYPE= application/x-msdownload

# URL 
SHAREONE_FILE_DOMAIN=http://localhost:3000

